<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="sequentially">
    <set android:ordering="together">
        <objectAnimator android:duration="260" android:propertyName="translateX" android:valueFrom="-320" android:valueTo="-320" android:valueType="floatType" />
        <objectAnimator android:duration="260" android:propertyName="translateY" android:valueFrom="130" android:valueTo="130" android:valueType="floatType" />
        <objectAnimator android:duration="260" android:propertyName="scaleX" android:valueFrom="0.86" android:valueTo="0.86" android:valueType="floatType" />
        <objectAnimator android:duration="260" android:propertyName="scaleY" android:valueFrom="0.86" android:valueTo="0.86" android:valueType="floatType" />
    </set>
    <set android:ordering="together">
        <objectAnimator android:duration="520" android:interpolator="@android:interpolator/fast_out_slow_in" android:propertyName="translateX" android:valueFrom="-320" android:valueTo="10" android:valueType="floatType" />
        <objectAnimator android:duration="520" android:interpolator="@android:interpolator/fast_out_slow_in" android:propertyName="translateY" android:valueFrom="130" android:valueTo="-4" android:valueType="floatType" />
        <objectAnimator android:duration="520" android:interpolator="@android:interpolator/fast_out_slow_in" android:propertyName="scaleX" android:valueFrom="0.86" android:valueTo="1.02" android:valueType="floatType" />
        <objectAnimator android:duration="520" android:interpolator="@android:interpolator/fast_out_slow_in" android:propertyName="scaleY" android:valueFrom="0.86" android:valueTo="1.02" android:valueType="floatType" />
    </set>
    <set android:ordering="together">
        <objectAnimator android:duration="140" android:interpolator="@android:interpolator/linear_out_slow_in" android:propertyName="translateX" android:valueFrom="10" android:valueTo="0" android:valueType="floatType" />
        <objectAnimator android:duration="140" android:interpolator="@android:interpolator/linear_out_slow_in" android:propertyName="translateY" android:valueFrom="-4" android:valueTo="0" android:valueType="floatType" />
        <objectAnimator android:duration="140" android:interpolator="@android:interpolator/linear_out_slow_in" android:propertyName="scaleX" android:valueFrom="1.02" android:valueTo="1" android:valueType="floatType" />
        <objectAnimator android:duration="140" android:interpolator="@android:interpolator/linear_out_slow_in" android:propertyName="scaleY" android:valueFrom="1.02" android:valueTo="1" android:valueType="floatType" />
    </set>
</set>
