<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:ordering="sequentially">
    <set android:ordering="together">
        <objectAnimator android:duration="60" android:propertyName="translateX" android:valueFrom="210" android:valueTo="210" android:valueType="floatType" />
        <objectAnimator android:duration="60" android:propertyName="translateY" android:valueFrom="150" android:valueTo="150" android:valueType="floatType" />
        <objectAnimator android:duration="60" android:propertyName="rotation" android:valueFrom="6" android:valueTo="6" android:valueType="floatType" />
        <objectAnimator android:duration="60" android:propertyName="scaleX" android:valueFrom="0.88" android:valueTo="0.88" android:valueType="floatType" />
        <objectAnimator android:duration="60" android:propertyName="scaleY" android:valueFrom="0.88" android:valueTo="0.88" android:valueType="floatType" />
    </set>
    <set android:ordering="together">
        <objectAnimator android:duration="500" android:interpolator="@android:interpolator/fast_out_slow_in" android:propertyName="translateX" android:valueFrom="210" android:valueTo="-8" android:valueType="floatType" />
        <objectAnimator android:duration="500" android:interpolator="@android:interpolator/fast_out_slow_in" android:propertyName="translateY" android:valueFrom="150" android:valueTo="-8" android:valueType="floatType" />
        <objectAnimator android:duration="500" android:interpolator="@android:interpolator/fast_out_slow_in" android:propertyName="rotation" android:valueFrom="6" android:valueTo="-0.5" android:valueType="floatType" />
        <objectAnimator android:duration="500" android:interpolator="@android:interpolator/fast_out_slow_in" android:propertyName="scaleX" android:valueFrom="0.88" android:valueTo="1.02" android:valueType="floatType" />
        <objectAnimator android:duration="500" android:interpolator="@android:interpolator/fast_out_slow_in" android:propertyName="scaleY" android:valueFrom="0.88" android:valueTo="1.02" android:valueType="floatType" />
    </set>
    <set android:ordering="together">
        <objectAnimator android:duration="100" android:interpolator="@android:interpolator/linear_out_slow_in" android:propertyName="translateX" android:valueFrom="-8" android:valueTo="0" android:valueType="floatType" />
        <objectAnimator android:duration="100" android:interpolator="@android:interpolator/linear_out_slow_in" android:propertyName="translateY" android:valueFrom="-8" android:valueTo="0" android:valueType="floatType" />
        <objectAnimator android:duration="100" android:interpolator="@android:interpolator/linear_out_slow_in" android:propertyName="rotation" android:valueFrom="-0.5" android:valueTo="0" android:valueType="floatType" />
        <objectAnimator android:duration="100" android:interpolator="@android:interpolator/linear_out_slow_in" android:propertyName="scaleX" android:valueFrom="1.02" android:valueTo="1" android:valueType="floatType" />
        <objectAnimator android:duration="100" android:interpolator="@android:interpolator/linear_out_slow_in" android:propertyName="scaleY" android:valueFrom="1.02" android:valueTo="1" android:valueType="floatType" />
    </set>
</set>
